# spring-boot-tutorial

./: .gitignore  README.md
spring-boot-1-conf/: README.md  pom.xml
spring-boot-1-conf/src/main/java/cn/mesie/: SpringBoot1ConfApplication.java
spring-boot-1-conf/src/main/java/cn/mesie/controller/: ConfController.java
spring-boot-1-conf/src/test/java/cn/mesie/: SpringBoot1ConfApplicationTests.java
spring-boot-10-jpa/: pom.xml
spring-boot-10-jpa/src/main/java/cn/mesie/: SpringBoot10JpaApplication.java
spring-boot-10-jpa/src/test/java/cn/mesie/: SpringBoot10JpaApplicationTests.java
spring-boot-11-security/: pom.xml
spring-boot-11-security/src/main/java/cn/mesie/: SpringBoot11SecurityApplication.java
spring-boot-11-security/src/test/java/cn/mesie/: SpringBoot11SecurityApplicationTests.java
spring-boot-12-redis/: pom.xml
spring-boot-12-redis/src/main/java/cn/mesie/: SpringBoot12RedisApplication.java
spring-boot-12-redis/src/test/java/cn/mesie/: SpringBoot12RedisApplicationTests.java
spring-boot-13-es/: pom.xml
spring-boot-13-es/src/main/java/cn/mesie/: SpringBoot13EsApplication.java
spring-boot-13-es/src/test/java/cn/mesie/: SpringBoot13EsApplicationTests.java
spring-boot-14-mongodb/: pom.xml
spring-boot-14-mongodb/src/main/java/cn/mesie/: SpringBoot14MongodbApplication.java
spring-boot-14-mongodb/src/test/java/cn/mesie/: SpringBoot14MongodbApplicationTests.java
spring-boot-15-kafka/: pom.xml  readme.md
spring-boot-15-kafka/src/main/java/cn/mesie/: SpringBoot15KafkaApplication.java
spring-boot-15-kafka/src/main/java/cn/mesie/controller/: IndexController.java
spring-boot-15-kafka/src/main/java/cn/mesie/kafka/: KafkaConsumerService.java  KafkaProducerService.java
spring-boot-15-kafka/src/main/java/cn/mesie/task/: KafkaTaskService.java
spring-boot-15-kafka/src/main/resources/: application.yml
spring-boot-15-kafka/src/test/java/cn/mesie/: SpringBoot15KafkaApplicationTests.java
spring-boot-16-mq/: pom.xml
spring-boot-16-mq/src/main/java/cn/mesie/: SpringBoot16MqApplication.java
spring-boot-16-mq/src/test/java/cn/mesie/: SpringBoot16MqApplicationTests.java
spring-boot-17-email/: pom.xml
spring-boot-17-email/src/main/java/cn/mesie/: SpringBoot17EmailApplication.java
spring-boot-17-email/src/test/java/cn/mesie/: SpringBoot17EmailApplicationTests.java
spring-boot-18-sms/: pom.xml
spring-boot-18-sms/src/main/java/cn/mesie/: SpringBoot18SmsApplication.java
spring-boot-18-sms/src/test/java/cn/mesie/: SpringBoot18SmsApplicationTests.java
spring-boot-19-oss/: pom.xml
spring-boot-19-oss/src/main/java/cn/mesie/: SpringBoot19OssApplication.java
spring-boot-19-oss/src/test/java/cn/mesie/: SpringBoot19OssApplicationTests.java
spring-boot-2-restful/: README.md  pom.xml
spring-boot-2-restful/src/main/java/cn/mesie/: SpringBoot2RestfulApplication.java
spring-boot-2-restful/src/main/java/cn/mesie/controller/: RESTfulAPIController.java
spring-boot-2-restful/src/main/java/cn/mesie/dao/: UserDao.java
spring-boot-2-restful/src/main/java/cn/mesie/model/: User.java
spring-boot-2-restful/src/main/java/cn/mesie/service/: UserService.java
spring-boot-2-restful/src/main/resources/: application.properties
spring-boot-2-restful/src/test/java/cn/mesie/: SpringBoot2RestfulApplicationTests.java
spring-boot-3-logs/: README.md  pom.xml
spring-boot-3-logs/src/main/java/cn/mesie/: SpringBoot3LogsApplication.java
spring-boot-3-logs/src/main/java/cn/mesie/controller/: Log4j2Controller.java  Log4jController.java  LogbackController.java
spring-boot-3-logs/src/main/java/cn/mesie/utils/: LoggingUtil.java
spring-boot-3-logs/src/main/resources/: application-dev.properties  application.properties  log4j-dev.properties  log4j2-dev.xml  logback.xml
spring-boot-3-logs/src/test/java/cn/mesie/: SpringBoot3LogsApplicationTests.java
spring-boot-4-async/: README.md  pom.xml
spring-boot-4-async/src/main/java/cn/mesie/: SpringBoot4AsyncApplication.java
spring-boot-4-async/src/main/java/cn/mesie/config/: TaskExecutorConfig.java
spring-boot-4-async/src/main/java/cn/mesie/controller/: IndexController.java
spring-boot-4-async/src/main/resources/: application-dev.properties
spring-boot-4-async/src/test/java/cn/mesie/: SpringBoot4AsyncApplicationTests.java
spring-boot-5-cache/: pom.xml  readme.md
spring-boot-5-cache/src/main/java/cn/mesie/: SpringBoot5CacheApplication.java
spring-boot-5-cache/src/main/resources/: application-dev.properties  ehcache.xml  logback.xml
spring-boot-5-cache/src/test/java/cn/mesie/: SpringBoot5CacheApplicationTests.java
spring-boot-6-aop/: pom.xml  readme.md
spring-boot-6-aop/src/main/java/cn/mesie/: SpringBoot6AopApplication.java
spring-boot-6-aop/src/main/resources/: application-dev.properties
spring-boot-6-aop/src/test/java/cn/mesie/: SpringBoot6AopApplicationTests.java
spring-boot-7-exception/: pom.xml  readme.md
spring-boot-7-exception/src/main/java/cn/mesie/: SpringBoot7ExceptionApplication.java
spring-boot-7-exception/src/main/java/cn/mesie/controller/: GlobalExceptionController.java  IndexController.java
spring-boot-7-exception/src/main/java/cn/mesie/exception/: ErrorMassage.java  MineException.java
spring-boot-7-exception/src/main/resources/: application-dev.properties  logback.xml
spring-boot-7-exception/src/main/resources/templates/: error.html  index.html
spring-boot-7-exception/src/test/java/cn/mesie/: SpringBoot7ExceptionApplicationTests.java
spring-boot-7-scheduled/: pom.xml
spring-boot-8-scheduled/: .gitignore  pom.xml  readme.md
spring-boot-8-scheduled/src/main/java/cn/mesie/: SpringBoot8ScheduledApplication.java
spring-boot-8-scheduled/src/main/resources/: application.yml  log4j2.xml
spring-boot-8-scheduled/src/test/java/cn/mesie/: SpringBoot8ScheduledApplicationTests.java
spring-boot-9-mybatis/: pom.xml
spring-boot-helloworld/: .gitignore  README.md  pom.xml
spring-boot-helloworld/src/main/java/cn/mesie/: SpringBootHelloworldApplication.java
spring-boot-helloworld/src/test/java/cn/mesie/: SpringBootHelloworldApplicationTests.java
(+30 files in other folders)
